GOOGLE_CLIENT_ID=435692318147-ovr5sje7qhcc2auq3v39unc89qii4o9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://jobrocket-b150d60ccc86.herokuapp.com
NEXTAUTH_SECRET=EYi+Pn2PpQOMS3Z0JAhnTzmfiht6UMnq8tdEGCqpsaw=



AZURE_AD_B2C_TENANT_NAME=jobrockets
AZURE_AD_B2C_CLIENT_ID=7c361150-9de3-4ac9-a2ae-c6affd70cf23
AZURE_AD_B2C_CLIENT_SECRET=CCf8Q~QJISIN4~ibeAgb6HJ6.nQuH6OZeiJvkaef
AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_azureuser
